{
  "name": "mon-blog-dessin",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "~1.13.3",
    "cookie-session": "~1.2.0",
    "ejs": "~2.1.4",
    "express": "~4.14.1",
    "node-gallery": "^1.1.0"
  },
  "author": "Aryana <aryana.ravari@gmail.com>",
  "description": "Mon premier blog dessin en javascript- nodeJS"
}
